{
  "name": "aceserver-portal",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/write-cms-runtime-config.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/write-cms-runtime-config.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "validate:content": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@unocss/astro": "^66.6.7",
    "astro": "^6.1.1",
    "unocss": "^66.6.7"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "vite": "7"
  }
}
