{
  "name": "aceserver-portal",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "OPENAI_RESPONSE_MODEL": "gpt-5.6-luna",
    "OPENAI_REASONING_EFFORT": "medium",
    "OPENAI_EMBEDDING_MODEL": "text-embedding-3-large",
    "OPENAI_EMBEDDING_DIMENSIONS": "1536",
    "WIKI_SEARCH_ENABLED": "false",
    "WIKI_SEARCH_MIN_SCORE": "0.40",
    "PORTAL_SEARCH_ENABLED": "false",
    "PORTAL_SEARCH_MIN_SCORE": "0.45",
    "ACECORE_SEARCH_ENABLED": "false",
    "ACECORE_SEARCH_MIN_SCORE": "0.50",
    "SCHOOLS_SEARCH_ENABLED": "false",
    "SCHOOLS_SEARCH_MIN_SCORE": "0.50",
    "SYSTEMS_SEARCH_ENABLED": "false",
    "SYSTEMS_SEARCH_MIN_SCORE": "0.50",
    "WORLD_FOUNDATION_SEARCH_ENABLED": "false",
    "WORLD_FOUNDATION_SEARCH_MIN_SCORE": "0.40",
  },
  "env": {
    "preview": {
      "vars": {
        "OPENAI_RESPONSE_MODEL": "gpt-5.6-luna",
        "OPENAI_REASONING_EFFORT": "medium",
        "OPENAI_EMBEDDING_MODEL": "text-embedding-3-large",
        "OPENAI_EMBEDDING_DIMENSIONS": "1536",
        "WIKI_SEARCH_ENABLED": "false",
        "WIKI_SEARCH_MIN_SCORE": "0.40",
        "PORTAL_SEARCH_ENABLED": "false",
        "PORTAL_SEARCH_MIN_SCORE": "0.45",
        "ACECORE_SEARCH_ENABLED": "false",
        "ACECORE_SEARCH_MIN_SCORE": "0.50",
        "SCHOOLS_SEARCH_ENABLED": "false",
        "SCHOOLS_SEARCH_MIN_SCORE": "0.50",
        "SYSTEMS_SEARCH_ENABLED": "false",
        "SYSTEMS_SEARCH_MIN_SCORE": "0.50",
        "WORLD_FOUNDATION_SEARCH_ENABLED": "false",
        "WORLD_FOUNDATION_SEARCH_MIN_SCORE": "0.40",
      },
    },
    "production": {
      "vectorize": [
        {
          "binding": "WIKI_SEARCH_INDEX",
          "index_name": "aceserver-wiki-search-openai-1536-production",
        },
        {
          "binding": "PORTAL_SEARCH_INDEX",
          "index_name": "aceserver-portal-search-openai-1536-production",
        },
        {
          "binding": "ACECORE_SEARCH_INDEX",
          "index_name": "acecore-net-search-openai-1536-production",
        },
        {
          "binding": "SCHOOLS_SEARCH_INDEX",
          "index_name": "acecore-schools-search-openai-1536-production",
        },
        {
          "binding": "SYSTEMS_SEARCH_INDEX",
          "index_name": "acecore-systems-search-openai-1536-production",
        },
        {
          "binding": "WORLD_FOUNDATION_SEARCH_INDEX",
          "index_name": "world-foundation-search-openai-1536-production",
        },
      ],
      "vars": {
        "OPENAI_RESPONSE_MODEL": "gpt-5.6-luna",
        "OPENAI_REASONING_EFFORT": "medium",
        "OPENAI_EMBEDDING_MODEL": "text-embedding-3-large",
        "OPENAI_EMBEDDING_DIMENSIONS": "1536",
        "WIKI_SEARCH_ENABLED": "false",
        "WIKI_SEARCH_MIN_SCORE": "0.40",
        "PORTAL_SEARCH_ENABLED": "false",
        "PORTAL_SEARCH_MIN_SCORE": "0.45",
        "ACECORE_SEARCH_ENABLED": "false",
        "ACECORE_SEARCH_MIN_SCORE": "0.50",
        "SCHOOLS_SEARCH_ENABLED": "false",
        "SCHOOLS_SEARCH_MIN_SCORE": "0.50",
        "SYSTEMS_SEARCH_ENABLED": "false",
        "SYSTEMS_SEARCH_MIN_SCORE": "0.50",
        "WORLD_FOUNDATION_SEARCH_ENABLED": "false",
        "WORLD_FOUNDATION_SEARCH_MIN_SCORE": "0.40",
      },
    },
  },
}
