{
  "name": "aceserver-portal",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": [
      "CMS_GITHUB_APP_CLIENT_ID",
      "CMS_GITHUB_APP_CLIENT_SECRET",
      "CMS_GITHUB_APP_INSTALLATION_ID",
      "CMS_OAUTH_STATE_SECRET",
    ],
  },
  "vars": {
    "SKIN_MAKER_ENABLED": "false",
    "SKIN_TURNSTILE_SITE_KEY": "",
    "SEARCH_EMBEDDING_MODEL": "@cf/baai/bge-m3",
    "SEARCH_EMBEDDING_DIMENSIONS": "1024",
    "WIKI_SEARCH_ENABLED": "false",
    "WIKI_SEARCH_MIN_SCORE": "0.40",
    "PORTAL_SEARCH_ENABLED": "false",
    "PORTAL_SEARCH_MIN_SCORE": "0.50",
    "ACECORE_SEARCH_ENABLED": "false",
    "ACECORE_SEARCH_MIN_SCORE": "0.50",
    "SCHOOLS_SEARCH_ENABLED": "false",
    "SCHOOLS_SEARCH_MIN_SCORE": "0.50",
    "SYSTEMS_SEARCH_ENABLED": "false",
    "SYSTEMS_SEARCH_MIN_SCORE": "0.50",
    "WORLD_FOUNDATION_SEARCH_ENABLED": "false",
    "WORLD_FOUNDATION_SEARCH_MIN_SCORE": "0.40",
  },
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "SEARCH_RATE_LIMIT_DB",
      "database_name": "acecore-net-search-production",
      "database_id": "3d26157c-b052-498c-af9b-82bad65b8421",
    },
  ],
  "services": [
    {
      "binding": "CMS_AI",
      "service": "cms-ai",
    },
    {
      "binding": "ALPHA_CHAT_SERVICE",
      "service": "aceserver-alpha-chat-production",
      "remote": false,
    },
  ],
  "env": {
    "preview": {
      "secrets": {
        "required": [
          "CMS_GITHUB_APP_CLIENT_ID",
          "CMS_GITHUB_APP_CLIENT_SECRET",
          "CMS_GITHUB_APP_INSTALLATION_ID",
          "CMS_OAUTH_STATE_SECRET",
        ],
      },
      "d1_databases": [
        {
          "binding": "SEARCH_RATE_LIMIT_DB",
          "database_name": "acecore-net-search-production",
          "database_id": "3d26157c-b052-498c-af9b-82bad65b8421",
        },
      ],
      "services": [
        {
          "binding": "CMS_AI",
          "service": "cms-ai",
        },
      ],
      "vars": {
        "SKIN_MAKER_ENABLED": "false",
        "SKIN_TURNSTILE_SITE_KEY": "",
        "SEARCH_EMBEDDING_MODEL": "@cf/baai/bge-m3",
        "SEARCH_EMBEDDING_DIMENSIONS": "1024",
        "WIKI_SEARCH_ENABLED": "false",
        "WIKI_SEARCH_MIN_SCORE": "0.40",
        "PORTAL_SEARCH_ENABLED": "false",
        "PORTAL_SEARCH_MIN_SCORE": "0.50",
        "ACECORE_SEARCH_ENABLED": "false",
        "ACECORE_SEARCH_MIN_SCORE": "0.50",
        "SCHOOLS_SEARCH_ENABLED": "false",
        "SCHOOLS_SEARCH_MIN_SCORE": "0.50",
        "SYSTEMS_SEARCH_ENABLED": "false",
        "SYSTEMS_SEARCH_MIN_SCORE": "0.50",
        "WORLD_FOUNDATION_SEARCH_ENABLED": "false",
        "WORLD_FOUNDATION_SEARCH_MIN_SCORE": "0.40",
      },
      "ai": {
        "binding": "AI",
      },
    },
    "production": {
      "secrets": {
        "required": [
          "CMS_GITHUB_APP_CLIENT_ID",
          "CMS_GITHUB_APP_CLIENT_SECRET",
          "CMS_GITHUB_APP_INSTALLATION_ID",
          "CMS_OAUTH_STATE_SECRET",
        ],
      },
      "d1_databases": [
        {
          "binding": "SEARCH_RATE_LIMIT_DB",
          "database_name": "acecore-net-search-production",
          "database_id": "3d26157c-b052-498c-af9b-82bad65b8421",
        },
      ],
      "vectorize": [
        {
          "binding": "WIKI_SEARCH_INDEX",
          "index_name": "aceserver-wiki-search-bge-m3-1024-production-v1",
        },
        {
          "binding": "PORTAL_SEARCH_INDEX",
          "index_name": "aceserver-portal-search-bge-m3-1024-production-v1",
        },
        {
          "binding": "ACECORE_SEARCH_INDEX",
          "index_name": "acecore-net-search-bge-m3-1024-production-v1",
        },
        {
          "binding": "SCHOOLS_SEARCH_INDEX",
          "index_name": "acecore-schools-search-bge-m3-1024-production-v1",
        },
        {
          "binding": "SYSTEMS_SEARCH_INDEX",
          "index_name": "acecore-systems-search-bge-m3-1024-production-v1",
        },
        {
          "binding": "WORLD_FOUNDATION_SEARCH_INDEX",
          "index_name": "world-foundation-search-bge-m3-1024-production-v1",
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "services": [
        {
          "binding": "CMS_AI",
          "service": "cms-ai",
        },
        {
          "binding": "ALPHA_CHAT_SERVICE",
          "service": "aceserver-alpha-chat-production",
          "remote": false,
        },
      ],
      "vars": {
        "SKIN_MAKER_ENABLED": "true",
        "SKIN_TURNSTILE_SITE_KEY": "0x4AAAAAAErIZJD3i5QFG2LB",
        "SEARCH_EMBEDDING_MODEL": "@cf/baai/bge-m3",
        "SEARCH_EMBEDDING_DIMENSIONS": "1024",
        "WIKI_SEARCH_ENABLED": "true",
        "WIKI_SEARCH_MIN_SCORE": "0.40",
        "PORTAL_SEARCH_ENABLED": "true",
        "PORTAL_SEARCH_MIN_SCORE": "0.50",
        "ACECORE_SEARCH_ENABLED": "true",
        "ACECORE_SEARCH_MIN_SCORE": "0.50",
        "SCHOOLS_SEARCH_ENABLED": "true",
        "SCHOOLS_SEARCH_MIN_SCORE": "0.50",
        "SYSTEMS_SEARCH_ENABLED": "true",
        "SYSTEMS_SEARCH_MIN_SCORE": "0.50",
        "WORLD_FOUNDATION_SEARCH_ENABLED": "true",
        "WORLD_FOUNDATION_SEARCH_MIN_SCORE": "0.40",
      },
    },
  },
}
