{
  "title": "エースサーバーポータル",
  "shortTitle": "エースサーバー",
  "description": "誰でも参加可能なMinecraft無料公開サーバー、エースサーバーの公式ポータルです。参加方法、ワールドマップ、Wiki、動画、最新案内をまとめています。",
  "siteUrl": "https://asv.acecore.net",
  "logo": "/uploads/legacy-acico.png",
  "discordUrl": "https://discord.gg/vKTdU4k8ur",
  "wikiUrl": "https://asv-wiki.acecore.net",
  "worlds": [
    {
      "slug": "main",
      "title": "メインワールド",
      "href": "/world-map-main/",
      "image": "/uploads/legacy-world-main.png",
      "imageAlt": "メインワールドの既存ワールドマップスクリーンショット",
      "icon": "castle",
      "tone": "main",
      "statusLabel": "マップ公開中"
    },
    {
      "slug": "resource",
      "title": "資源ワールド",
      "href": "/world-map-sigen/",
      "image": "/uploads/legacy-world-resource.png",
      "imageAlt": "資源ワールドの既存ワールドマップスクリーンショット",
      "icon": "pickaxe",
      "tone": "resource",
      "statusLabel": "マップ公開中"
    },
    {
      "slug": "rpg",
      "title": "RPG",
      "href": "/world-map-rpg/",
      "image": "/uploads/legacy-world-rpg.png",
      "imageAlt": "RPGワールドマップの実スクリーンショット",
      "icon": "swords",
      "tone": "rpg",
      "statusLabel": "マップ公開中"
    },
    {
      "slug": "lobby",
      "title": "ロビー",
      "image": "/uploads/legacy-world-map.png",
      "imageAlt": "ロビーワールドのイメージ画像",
      "icon": "door-open",
      "tone": "lobby",
      "href": "/world-map-lobby/",
      "statusLabel": "マップ公開中"
    },
    {
      "slug": "rpg-sub",
      "title": "RPGサブ",
      "image": "/uploads/legacy-world-rpg.png",
      "imageAlt": "RPGサブワールドのイメージ画像",
      "icon": "shield",
      "tone": "rpg",
      "href": "/world-map-rpg-sub/",
      "statusLabel": "マップ公開中"
    },
    {
      "slug": "season-a",
      "title": "Season A",
      "href": "/world-map-season-a/",
      "image": "/uploads/legacy-world-main.png",
      "imageAlt": "Season Aワールドのイメージ画像",
      "icon": "trees",
      "tone": "season",
      "statusLabel": "マップ公開中"
    },
    {
      "slug": "season-a-c",
      "title": "Season Creative",
      "image": "/uploads/legacy-free-play.jpg",
      "imageAlt": "Season Creativeワールドのイメージ画像",
      "icon": "sparkles",
      "tone": "creative",
      "href": "/world-map-season-a-c/",
      "statusLabel": "マップ公開中"
    },
    {
      "slug": "event",
      "title": "イベントマップ",
      "image": "/uploads/legacy-multiplayer.jpg",
      "imageAlt": "イベントマップのイメージ画像",
      "icon": "calendar-days",
      "tone": "event",
      "href": "/world-map-event/",
      "statusLabel": "マップ公開中"
    }
  ]
}
